* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    --progress: 0%;
}

/* HOME */

main {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

main h1 {
    font-family: 'Comfortaa', sans-serif;
    text-transform: lowercase;
    color: #fff;
    font-size: 60px;
}

/* Quiz selection */

div.quiz-selection {
    margin: 40px;
    box-sizing: border-box;
}

.quiz-selection label {
    color: #fff;
}

.quiz-selection select {
    padding: 10px;
    border: none;
    font-size: 15px;
}

select option:disabled {
    color: #808080;
}

/* Start quiz button */

#start-btn {
    font-family: 'Comfortaa', sans-serif;
    appearance: none;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 15px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

#start-btn:disabled {
    pointer-events: none;
}

#start-btn:hover {
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

#start-btn:active {
    box-shadow: none;
    transform: translateY(0);
}

/* QUIZ APP */

.app {
    display: none;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 5px 5px 10px #00000040;
}

.app h1 {
    font-size: 25px;
    color: #000;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz {
    padding: 20px 0;
}

.quiz h2 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin: 10px 0 20px 0;
}

.btn {
    color: #222;
    background-color: #fff;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover:not([disabled]) {
    background-color: #222;
    color: #fff;
}

.btn:disabled {
    cursor: auto;
}

#next-btn {
    background-color: #000;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.correct {
    background: #9aeabc;
}

.incorrect {
    background: #ff9393;
}

/* Back icon */

i {
    color: #fff;
    position: absolute;
    top: 30px;
    left: 30px;
    text-shadow: 5px 5px 10px #00000040;
}

i:hover {
    cursor: pointer;
    color: #000;
}

/* Progress bar */

.container {
    position: relative;
    top: 0;
    height: 25px;
    width: 100%;
    margin-bottom: 20px;
}

.progress-bar {
    position: absolute;
    background-color: #000;
    height: 2px;
    transition: 1s;
}

#progress-text {
    font-family: 'Roboto Mono', monospace;
    color: #000;
}