<!DOCTYPE html>
<html lang="eng-us">
    <head>
        <title>Inquizitive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google" content="notranslate"/>
        <meta name="theme-color" content="..."/>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script defer src="https://kit.fontawesome.com/e7cbdcad98.js" crossorigin="anonymous"></script>
        <script defer src="Scripts/helpers.js"></script>
        <script defer src="Scripts/script.js"></script>
    </head>
    <body class="main-body" onload="changeBackground()">
        <main id="main">
            <h1>Inquizitive</h1>
            <div class="quiz-selection">
                <select id="quiz-select">
                    <option value="" disabled selected>Select quiz</option>
                    <option value="comp-sci">Computer Science</option>
                    <option value="history">History</option>
                </select>
            </div>
            <button id="start-btn" onclick="startQuiz(getSelectedIndex())">Start Quiz</button>
        </main>
        <div class="app" id="app">
            <i class="fa-solid fa-arrow-left-long fa-xl" onclick="returnHome()"></i>
            <div class="container">
                <p id="progress-text">0/5</p>
                <div class="progress-bar"></div>
            </div>
            <h1 id="quiz-header">Quiz</h1>
            <div class="quiz">
                <h2 id="question">Question goes here</h2>
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>
            </div>
        </div>
    </body>
</html>